TrainingManager/TrainingManager/MainWindow.xaml

<Window x:Class="TrainingManagerProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrainingManagerProject"
        xmlns:viewmodels="clr-namespace:TrainingManagerProject.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="800">
    <Window.DataContext>
        <viewmodels:TrainingViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">Játákos felvétele</Label>
        <Label Grid.Row="1" Grid.Column="0">Vezetéknév:</Label>
        <Label Grid.Row="2" Grid.Column="0">Keresztnév:</Label>
        <Label Grid.Row="3" Grid.Column="0">Születési év:</Label>
        <Label Grid.Row="4" Grid.Column="0">Korosztály:</Label>
        <Label Grid.Row="5" Grid.Column="0">Poszt:</Label>
        <Label Grid.Row="6" Grid.Column="0">Hova:</Label>

        <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.ColumnSpan="2">
            <Button Margin="148 10 2 2" HorizontalAlignment="Right" MinWidth="80" Content="Mentés" />
        </StackPanel>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="2 2 2 2" Padding="0 2" Text="{Binding Korosztaly.Vezeteknev}"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="2 2 2 2" Padding="0 2" Text="{Binding Korosztaly.Keresztnev}"></TextBox>
        <DatePicker Grid.Row="3" Grid.Column="1" Margin="2 2 2 2" SelectedDate="{Binding Korosztaly.SzuletesiIdo}"></DatePicker>
        <xwpftk:IntegerUpDown Grid.Row="4" Grid.Column="1" Margin="2 2 100 2" Minimum="9" Maximum="14" Value="{Binding Korosztaly.OsszesKorosztaly}"></xwpftk:IntegerUpDown>
        <StackPanel Grid.Row="5" Grid.Column="1">
            <RadioButton GroupName="schoolclass" Margin="2 4 2 2">a  osztály</RadioButton>
            <RadioButton GroupName="schoolclass" Margin="2 4 2 2">b  osztály</RadioButton>
            <RadioButton GroupName="schoolclass" Margin="2 4 2 2">c  osztály</RadioButton>
        </StackPanel>
    </Grid>
</Window>
